<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <style>
       
		.top-header:after {
    content:'';
    background: url('./image/category-background.jpg') ;
	
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.4; /* Here is your opacity */

	

	
}
       
		.main {
    padding: 40px 0;
}

.service-section {
    padding: 140px 0;
    text-align: center;
	position: relative;
	
	
}
body {
    font-family: 'Poppins', sans-serif;
	
}


.service-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
	
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out;
	background-color: #f7f1e8;
}

.service-item:hover {
    transform: scale(1.05);
}

.adv-left {
    flex: 1;
    padding: 20px;
    position: relative;
}

.adv-left img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.adv-left img:hover {
    transform: scale(1.1);
}

.adv-left img.bike {
    animation: moveBike 2s linear infinite;
}

@keyframes moveBike {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(40px);
    }
    100% {
        transform: translateX(10);
    }
}

.adv-right {
    flex: 2;
    padding: 20px;
    size: 10px;
    transition: ease-in-out o.3s;
}

.adv-right h2 {
    color: #fbb513;
    font-size: 32px;
    font-family: 'Norican', sans-serif;
    transition: ease-in-out o.3s;
}

.adv-right p {
    font-size: 16px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    transition: ease-in-out o.3s;
}
       
		.footer-section p {
    margin-bottom: 20px;
}


		
    </style> 
</head>

<body>

   <nav class="navbar-expand-lg navbar-dark fixed-top ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-4">
                    <a class="navbar-brand" href="#">
                        <img src="image/logo.png">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-2">
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Menu List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testimonial.html">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-6 social-media">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#">
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cart-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
  
  <main>
    <section class="service-section top-header">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-item first">
          <div class="adv-left">
            <img src="image/scooter.png">
          </div>
          <div class="adv-right">
            <h2>Fast Delivery</h2>
            <p>Get your pizza delivered in no time with our fast delivery service.</p>
          </div>
        </div>
        <div class="service-item second">
          <div class="adv-left">
            <img src="image/1.png" >
          </div>
          <div class="adv-right">
            <h2>Original Recipe</h2>
            <p>Experience the authentic taste of our original pizza recipes.</p>
          </div>
        </div>
        <div class="service-item third">
          <div class="adv-left">
            <img src="image/3.png">
          </div>
          <div class="adv-right">
            <h2>Healthy Ingredients</h2>
            <p>We use only fresh and healthy ingredients in our pizzas.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
 </div>
 </div>
  <!--------FOOTER Section FOOTER Section FOOTER Section------->
 <div class="container-fluid footer-section"> 
<!-- <div class="container-fluid footer-section" style="background-image:url("../image/footer.jpg"); opacity:0.5;">  -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="footer-top">
            <h2>A Moments Of Delivered<br> On Right Time &amp; Place</h2>
            <h3>90-9893-304-801</h3>
            <span class="border-bottoms"></span> 
          </div>
        </div>
        <div class="col-md-4">
          <h2><img src="image/logo.png"></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h4>Our Company</h4>
          <div class="row">
            <div class="col-6">
              <div class="footer-menu">
                <ul>
                  <li>Home</li>
                  <li>Menu</li>
                  <li>About us</li>
                  <li>Resturant</li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="footer-menu">
                <ul>
                  <li>Quick Order</li>
                  <li>Fast Food</li>
                  <li>Blogging</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h4>Our Company</h4>
          <table>
            <tbody><tr>
              <td>Mon-Fri...................</td>
              <td>8:00 am-12:00 pm</td>
            </tr>
            <tr>
              <td>Saturday.................</td>
              <td>8:00 am-12:00 pm</td>
            </tr>
            <tr>
              <td>Sunday....................</td>
              <td>Closed</td>
            </tr>
          </tbody></table>
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <div class="contact-info">
            <p><span><i class="fa fa-map-marker"></i></span> 89, Ring Road, New Delhi , India</p>
            <p><span><i class="fa fa-phone"></i></span> +91 9893 304 801</p>
            <ul>
              <li><i class="fa fa-instagram"></i></li>
              <li><i class="fa fa-whatsapp"></i></li>
              <li><i class="fa fa-youtube"></i></li>
              <li><i class="fa fa-twitter"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container ">
      <div class="row copyright">
        <div class="col-md-6">
            <p>@ All Copy Right By Dezven Company</p>
        </div>
        <div class="col-md-6">
            <ul>
              <li><a href="#">Service</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
      </div>
    </div>
</body>

</html>